# source_code_analysis_case

./: README.md  pom.xml
dubbo-example/: pom.xml
dubbo-example/src/main/java/com/comsince/github/: Client.java  ClusterAdaptive.java  GreetingsServiceImpl.java  Protocol$Adaptive.java  Server.java
dubbo-example/src/main/java/com/comsince/github/api/: GreetingsService.java
dubbo-example/src/main/java/com/comsince/github/extension/: InjectExt.java  InjectExtImpl.java  InjectExtImpl1.java  InjectWrapper1.java  InjectWrapper2.java  SimpleExt.java  SimpleExtAdaptive.java  SimpleExtImpl1.java
dubbo-example/src/main/resources/: log4j.properties
elastic-job-spring/: README.md  pom.xml
elastic-job-spring/src/main/java/com/comsince/github/: EmbedZookeeperServer.java  JavaMain.java  QuartzMain.java  SimpleJob.java  SpringMain.java  Test.java
elastic-job-spring/src/main/java/com/comsince/github/fixture/entity/: Foo.java
elastic-job-spring/src/main/java/com/comsince/github/fixture/repository/: FooRepository.java  FooRepositoryFactory.java
elastic-job-spring/src/main/java/com/comsince/github/job/dataflow/: JavaDataflowJob.java  SpringDataflowJob.java
elastic-job-spring/src/main/java/com/comsince/github/job/simple/: JavaSimpleJob.java  SpringSimpleJob.java
elastic-job-spring/src/main/resources/: application-elastic-job.xml
elastic-job-spring/src/main/resources/conf/: job.properties
elastic-job-spring/src/test/resources/: log4j.properties
mybatis-example/: pom.xml
mybatis-example/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/comsince/github/: ArticleTypeHandler.java
mybatis-spring/src/main/java/com/comsince/github/dao/: ArticleDao.java  AuthorDao.java
mybatis-spring/src/main/java/com/comsince/github/servive/: AuthorService.java
mybatis-spring/src/main/java/com/comsince/github/servive/impl/: AuthorServiceImpl.java
mybatis-spring/src/main/resources/: application-mybatis.xml  mybatis-config.xml
mybatis-spring/src/main/resources/mapper/: AuthorMapper.xml
mybatis-spring/src/test/java/com/comsince/github/: SpringWithMyBatisTest.java
mybatis-spring/src/test/resources/: test.sql
netty-example/: README.md  pom.xml
netty-example/src/main/java/com/comsince/github/: Client.java  MyInboundHandler.java  NamedThreadFactory.java  NettyMain.java  PushMessageDecoder.java  PushMessageEncoder.java  PushMessageHandler.java  Server.java
netty-example/src/main/java/com/comsince/github/model/: Header.java  HeartBeatRequest.java  RequestCommand.java  ResponseCommand.java  Signal.java  SubRequest.java
sharding-jdbc/: pom.xml
sharding-jdbc-mybatis/: pom.xml
sharding-jdbc-mybatis-springboot/: pom.xml
sharding-jdbc-mybatis-springboot-transaction/: pom.xml
sharding-jdbc-mybatis-springboot-transaction/src/main/java/com/comsince/github/: SpringBootStarterTransactionExample.java
sharding-jdbc-mybatis-springboot-transaction/src/main/resources/: application-sharding-databases.properties  application.properties
sharding-jdbc-mybatis-springboot-transaction/src/main/resources/mappers/: OrderMapper.xml
sharding-jdbc-mybatis-springboot/src/main/java/com/comsince/github/: SpringBootStarterExample.java
sharding-jdbc-mybatis-springboot/src/main/resources/: jdbc.properties  mybatis-config.xml
sharding-jdbc-mybatis-transaction/: pom.xml
sharding-jdbc-mybatis-transaction/src/main/java/com/comsince/github/: SpringNamespaceTransactionExample.java
sharding-jdbc-mybatis-transaction/src/main/java/com/comsince/github/service/: ShardingJDBCTransactionService.java  SpringPojoShardingJDBCTransactionServiceImpl.java  SpringPojoTransactionService.java
sharding-jdbc-mybatis-transaction/src/main/resources/: application-sharding-databases-precise.xml
sharding-jdbc-mybatis/src/main/java/com/comsince/github/: SpringNamespaceExample.java
sharding-jdbc-mybatis/src/main/java/com/comsince/github/dao/mybatis/: MybatisOrderItemRepository.java  MybatisOrderRepository.java
sharding-jdbc-mybatis/src/main/java/com/comsince/github/service/: SpringPojoService.java
sharding-jdbc-mybatis/src/main/resources/: application-sharding-databases-precise.xml
sharding-jdbc-mybatis/src/main/resources/mappers/: OrderItemMapper.xml
sharding-jdbc-transaction/: pom.xml
sharding-jdbc-transaction/src/main/java/com/comsince/github/: JavaConfigurationTransactionExample.java
sharding-jdbc-transaction/src/main/java/com/comsince/github/dao/: JDBCOrderItemTransactionRepositotyImpl.java  JDBCOrderTransactionRepositoryImpl.java
sharding-jdbc-transaction/src/main/java/com/comsince/github/service/: TransactionService.java
sharding-jdbc-transaction/src/main/java/com/comsince/github/service/impl/: RawPojoTransactionService.java
sharding-jdbc/src/main/java/com/comsince/github/: JavaConfigurationExample.java
sharding-jdbc/src/main/java/com/comsince/github/algorithm/: PreciseModuloShardingTableAlgorithm.java
sharding-jdbc/src/main/java/com/comsince/github/config/: MasterSlaveConfiguration.java  ShardingDatabasesAndTablesConfigurationPrecise.java  ShardingDatabasesConfigurationPrecise.java  ShardingTablesConfigurationPrecise.java
sharding-jdbc/src/main/java/com/comsince/github/dao/: CommonRepository.java  OrderItemRepository.java  OrderRepository.java
sharding-jdbc/src/main/java/com/comsince/github/dao/entity/: Order.java  OrderItem.java
sharding-jdbc/src/main/java/com/comsince/github/dao/impl/: JDBCOrderItemRepositoryImpl.java  JDBCOrderRepositoryImpl.java
sharding-jdbc/src/main/java/com/comsince/github/service/: CommonService.java
sharding-jdbc/src/main/java/com/comsince/github/service/impl/: CommonServiceImpl.java  RawPojoService.java
sharding-jdbc/src/main/java/com/comsince/github/type/: ShardingType.java
sharding-jdbc/src/main/java/com/comsince/github/utils/: DataSourceUtil.java  ExampleConfiguration.java
sharding-jdbc/src/test/java/com/comsince/github/: SJdbcJ.java
t-io/: pom.xml
web-spider/: pom.xml
web-spider/src/main/java/com/comsince/github/: GooglePlayProcessor.java  SpiderTest.java
(+12 files in other folders)
