<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.comsince.github</groupId>
    <artifactId>sourceanalysis</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>netty-example</artifactId>
  <packaging>jar</packaging>
  <version>${project.verson}</version>
  <name>mybatis-spring</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <curator.version>2.10.0</curator.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <h2.version>1.4.184</h2.version>
    <logback.version>1.1.2</logback.version>
    <lombok.version>1.16.4</lombok.version>
    <netty.version>4.1.42.Final</netty.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
  </dependencies>
</project>
