<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.comsince.github</groupId>
    <artifactId>sourceanalysis</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sharding-jdbc-mybatis-springboot-transaction</artifactId>
  <packaging>jar</packaging>
  <version>${project.verson}</version>
  <url>http://maven.apache.org</url>

  <properties>
    <latest.release.version>3.1.0</latest.release.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.comsince.github</groupId>
      <artifactId>sharding-jdbc-mybatis-springboot</artifactId>
      <version>${project.verson}</version>
    </dependency>

    <dependency>
      <groupId>com.comsince.github</groupId>
      <artifactId>sharding-jdbc-mybatis-transaction</artifactId>
      <version>${project.verson}</version>
    </dependency>

    <dependency>
      <groupId>io.shardingsphere</groupId>
      <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
    </dependency>

    <!-- 启动切面事务-->
    <dependency>
      <groupId>io.shardingsphere</groupId>
      <artifactId>sharding-transaction-spring-boot-starter</artifactId>
    </dependency>

  </dependencies>
</project>
